# Launcher

./: Launcher.sln  README.md  Readme.md
Launcher/: App.xaml  App.xaml.cs  AppAssembly.cs  AppDetails.cs  AppStartup.cs  AppVariables.cs  Launcher.csproj
Launcher/Classes/: TaskStatus.cs
Launcher/Functions/: Administrator.cs  Certificate.cs  Details.cs  EmbeddedResources.cs  Processes.cs  Registry.cs  Strings.cs  Tasks.cs
Launcher/Properties/: AssemblyInfo.cs
