<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>True</Optimize>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
		<StartupObject>Launcher.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ArnoldVinkCode">
			<HintPath>..\..\ArnoldVinkCode\Desktop\bin\Release\net6.0-windows10.0.19041.0\ArnoldVinkCode.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\AppIcon.ico" />
		<EmbeddedResource Include="..\..\ArnoldVinkCertificate\ArnoldVinkCertificate.cer">
			<Link>Certificate\ArnoldVinkCertificate.cer</Link>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>
	<Target Name="DonePublish" AfterTargets="Publish">
		<Exec Command="$(SolutionDir)SignToolExe.exe" />
	</Target>
</Project>